<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ff99-7c37-6f37-8bcb" name="Peaky Blinders" gameSystemId="9e17-aafe-5ae6-aa42" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" hidden="false">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Prodigal Son" hidden="false" id="7349-b02c-6b8d-949a" defaultAmount="0" sortIndex="1">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="fdca-d638-441b-775c-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="fdca-d638-441b-775c-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Prodigal Son" hidden="false" id="d84f-8304-cacd-1c80" publicationId="24a1-1841-40a2-f16e" page="25" typeId="e826-3c49-f700-ca9d" typeName="Model">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">5</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">2+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">+1</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">0</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">0</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Hits" typeId="4a1e-da78-38ab-72f2">5</attribute>
            <attribute name="Nerve" typeId="9ad8-bd43-c082-3626">2+</attribute>
            <attribute name="Shoot" typeId="6470-c15e-6ca1-508e">+1</attribute>
            <attribute name="HTH" typeId="5b06-bc4c-9db8-28fd">0</attribute>
            <attribute name="Drive" typeId="0e83-426a-aa19-51d2">0</attribute>
            <attribute typeId="e2c1-4641-f4b4-520d" name="New Attribute Type"/>
          </attributes>
        </profile>
      </profiles>
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="2400"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0b93-2892-0108-33a8" id="26f7-87aa-a142-6796" primary="false" name="Leader"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Prodigal Son Options" hidden="false" id="1667-9c11-e7dd-5916" type="selectionEntryGroup" targetId="6661-479f-ccee-fc9d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Local Hero" hidden="false" id="48aa-5412-e9ea-aa70" publicationId="24a1-1841-40a2-f16e" page="25" sortIndex="2">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="2000"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="b8f9-6a19-11ae-046e" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Local Hero" typeId="e826-3c49-f700-ca9d" typeName="Model" hidden="false" id="9e85-1e08-fd95-55f6" publicationId="24a1-1841-40a2-f16e">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">4</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">3+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">+2</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">+1</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">+1</characteristic>
          </characteristics>
          <attributes>
            <attribute name="Hits" typeId="4a1e-da78-38ab-72f2">4</attribute>
            <attribute name="Nerve" typeId="9ad8-bd43-c082-3626">3+</attribute>
            <attribute name="Shoot" typeId="6470-c15e-6ca1-508e">+2</attribute>
            <attribute name="HTH" typeId="5b06-bc4c-9db8-28fd">+1</attribute>
            <attribute name="Drive" typeId="0e83-426a-aa19-51d2">+1</attribute>
            <attribute typeId="e2c1-4641-f4b4-520d" name="New Attribute Type"/>
          </attributes>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e2ab-d9dd-a165-d4d7" id="9275-8a8e-a3ef-242a" primary="false" name="Big Guys"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Local Hero Weapon Options" hidden="false" id="a6a1-3782-2228-f89d" type="selectionEntryGroup" targetId="2d02-b15a-ecfd-dcdf">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="8af7-d3d8-5e17-f7d1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="8af7-d3d8-5e17-f7d1-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Peaky Blinder" hidden="false" id="615f-2761-3105-d7c7" sortIndex="3">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="800"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d51e-854b-7bb9-1aa1" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d51e-854b-7bb9-1aa1"/>
      </modifiers>
      <profiles>
        <profile name="Peaky Blinder" typeId="e826-3c49-f700-ca9d" typeName="Model" hidden="false" id="e1a7-8d64-8f8b-afb4" publicationId="24a1-1841-40a2-f16e">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">4</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">4+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">0</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">0</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">0</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="2da2-74cb-fc08-cdbf" id="1226-bdc3-dc24-b764" primary="false" name="Guys"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Agent Weapon Options" hidden="false" id="4925-716c-aedc-3b4d" type="selectionEntryGroup" targetId="cb4a-11aa-f110-feae">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68ee-f4b1-1fdc-5352-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68ee-f4b1-1fdc-5352-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hoodlum" hidden="false" id="442f-0f4f-12a9-0edf" sortIndex="4">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="400"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f38f-3603-125c-89a7" id="b5a4-8d1a-bcf9-388e" primary="false" name="Rookies"/>
      </categoryLinks>
      <profiles>
        <profile name="Hoodlum" typeId="e826-3c49-f700-ca9d" typeName="Model" hidden="false" id="afbd-342a-87cd-c435">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">3</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">6+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">0</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">0</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">-1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Uncertified Agent Weapon Options" hidden="false" id="922a-1792-fc1f-65f5" type="selectionEntryGroup" targetId="69ab-3c46-592a-a6f9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ff2-7f86-a25e-0ec7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ff2-7f86-a25e-0ec7-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="4" field="selections" scope="roster" shared="true" id="b794-927a-db37-f630" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Driver" hidden="false" id="c66d-fab5-e75e-2dbc" sortIndex="6">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="600"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f38f-3603-125c-89a7" id="4e73-cd29-50e7-adee" primary="false" name="Rookies"/>
      </categoryLinks>
      <profiles>
        <profile name="Driver" typeId="e826-3c49-f700-ca9d" typeName="Model" hidden="false" id="5af1-1157-8912-e87f">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">3</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">4+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">0</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">0</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">+2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol &amp; Shiv" hidden="false" id="f856-cdfd-c5e7-7338">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c102-e11d-a7ec-19da" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Shiv" id="9fff-bfc7-15de-e8cd" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="04a1-1c44-5418-e4f2" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Open Sided Lorry" hidden="false" id="243d-476c-ec2e-96df" sortIndex="7">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="500"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="db5c-acdb-b17c-fc72" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Open Sided Lorry" typeId="209e-b881-e13b-f01d" typeName="Vehicle" hidden="false" id="9c35-b3ba-97ab-b3db">
          <characteristics>
            <characteristic name="Drive" typeId="2153-8b73-0c1c-5222">-1</characteristic>
            <characteristic name="Passengers" typeId="d331-3d20-8168-bcfa">+7</characteristic>
            <characteristic name="Cargo" typeId="9fb5-cd97-8d51-42a8">4</characteristic>
            <characteristic name="Notes" typeId="bef2-f3a3-0ec0-66a9">Open Back, Hard to Handle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Open Back" id="3d9d-aeac-49c3-ee39" hidden="false" type="rule" targetId="ee2c-0373-9d29-5c0f"/>
        <infoLink name="Hard-to-Handle" id="e481-ee1e-362c-5f86" hidden="false" type="rule" targetId="b38b-1913-887a-f778"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Stooge" hidden="false" id="4423-6f7b-5ba9-a90d" defaultAmount="" sortIndex="5">
      <costs>
        <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="200"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="0d3b-b2e2-849e-e633" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Stooge" typeId="e826-3c49-f700-ca9d" typeName="Model" hidden="false" id="5f14-caf9-f7cc-40e4">
          <characteristics>
            <characteristic name="Hits" typeId="e38d-1b6c-3793-e278">2</characteristic>
            <characteristic name="Nerve" typeId="cafc-2564-9fb4-c194">6+</characteristic>
            <characteristic name="Shoot" typeId="bef5-efe6-1873-58e6">-</characteristic>
            <characteristic name="HTH" typeId="cd1a-2613-393c-f4bf">0</characteristic>
            <characteristic name="Drive" typeId="3d36-d713-78ce-cc15">-1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Unarmed" id="422e-45ef-a98f-9836" hidden="false">
          <description>No weapon bonus in HTH</description>
        </rule>
      </rules>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Local Hero Weapon Options" id="2d02-b15a-ecfd-dcdf" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol &amp; Shiv" hidden="false" id="0b0c-ef7f-bc9f-caf4">
          <infoLinks>
            <infoLink name="Shiv" id="90e5-415c-01d9-ebb6" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Hoodlums Weapon Options" id="69ab-3c46-592a-a6f9" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol &amp; Shiv" hidden="false" id="aecc-9f8f-5b74-7035">
          <infoLinks>
            <infoLink name="Shiv" id="988f-d345-fee5-a97e" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rifle &amp; Shiv" hidden="false" id="943c-0a44-f85b-2c99">
          <infoLinks>
            <infoLink name="Shiv" id="a6ef-eac0-58ec-661b" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Peaky Blinders Weapon Options" id="cb4a-11aa-f110-feae" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol &amp; Shiv" hidden="false" id="f91a-62f7-ab4b-d029" sortIndex="1">
          <infoLinks>
            <infoLink name="Shiv" id="5d46-631a-f837-6bef" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pump Action Shotgun &amp; Shiv" hidden="false" id="e12b-a66c-ec5d-f72f" sortIndex="2">
          <costs>
            <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="200"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shotgun &amp; Shiv" hidden="false" id="5b8e-dc3d-538b-604b" sortIndex="3">
          <costs>
            <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="200"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lewis Gun" hidden="false" id="305d-7376-6523-9f81">
          <costs>
            <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="400"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="63a3-a5d0-2a4c-cbe7" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="Heavy" id="4bd9-46c0-cbab-0c36" hidden="false" type="rule" targetId="bf6b-ecc8-d85e-ad10"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Prodigal Son Options" id="6661-479f-ccee-fc9d" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistol &amp; Shiv" hidden="false" id="4bed-eb30-87e8-6df3" sortIndex="1">
          <infoLinks>
            <infoLink name="Shiv" id="bdcf-4f83-862d-227a" hidden="false" type="rule" targetId="39c9-7c8f-6419-c7fe"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="SMG" hidden="false" id="ed7b-02a9-16d8-74f5" sortIndex="2">
          <costs>
            <cost name="Cost" typeId="a9f0-4c86-ca63-4d93" value="1000"/>
          </costs>
          <infoLinks>
            <infoLink name="Automatic Fire (2)" id="9784-6268-ff65-5aac" hidden="false" type="rule" targetId="bd44-6be8-f014-22e5"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <rules>
    <rule name="Scapegoats" id="3553-b1e5-7d47-deb5" hidden="false">
      <description>This rule allows the player to place additional models, known as stooges, who are unarmed. These models can be used as decoys or lookouts to distract the opponent. For every 2 other characters in the gang, one stooge can be selected. If an enemy character comes within 10cm of a stooge, the Peaky Blinder player must identify if it is a stooge.</description>
    </rule>
    <rule name="Lay of the Land" id="c908-37c3-f2be-d63a" hidden="false">
      <description>Once per game, before any model has been activated, the Peaky Blinder player may choose to replace any number of their initiative cards. They decide which cards to remove and then deal replacements blind from their deck as normal.</description>
    </rule>
  </rules>
  <sharedRules>
    <rule name="Shiv" id="39c9-7c8f-6419-c7fe" hidden="false">
      <description>This equipment adds +1 to the model&apos;s H2H characteristic. It is not included in the base stats, so it must be explicitly noted.</description>
    </rule>
    <rule name="Heavy" id="bf6b-ecc8-d85e-ad10" hidden="false">
      <description>The carrier of this weapon is limited to 2 move actions per turn and requires 2 actions to reload or unjam the weapon.</description>
    </rule>
    <rule name="Automatic Fire (2)" id="bd44-6be8-f014-22e5" hidden="false">
      <description>Like the Tommy Guns “automatic fire” rule but only has 2 shots at point blank range per shoot action. Allows shots per range band as the Tommy Gun.</description>
    </rule>
  </sharedRules>
</catalogue>
